# CelebrationApp

./: CelebrationApp.sln
.github/workflows/: [Main-Master]Example WorkFlow - Github SubModules or Subtree or Github Packages with Nugets.yml  dotnet-desktop.yml  version.yml
CelebrationApp/CelebrationApp/: App.xaml  App.xaml.cs  CelebrationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  nlog.config
CelebrationApp/CelebrationApp (Package)/: CelebrationApp (Package).wapproj  CelebrationApp (Package)_TemporaryKey.pfx  Package.appxmanifest
CelebrationApp/CelebrationApp/Commands/: CelebrationListingCommand.cs  CommandBase.cs  MakeCelebrationCommand.cs  NavigateCommand.cs
CelebrationApp/CelebrationApp/Commons/: GlobalVariables.cs
CelebrationApp/CelebrationApp/Models/: Celebration.cs  CelebrationBook.cs  Main.cs
CelebrationApp/CelebrationApp/Service/: ServiceProvider.cs
CelebrationApp/CelebrationApp/Services/: CelebrationService.cs  ICelebrationService.cs  ModalView.cs  NavigationService.cs  ServiceProvider.cs
CelebrationApp/CelebrationApp/Services/CelebrationProviders/: CelebrationDbContextFactory.cs  DatabaseCelebrationProvider.cs  IDatabaseCelebrationProvider.cs
CelebrationApp/CelebrationApp/Services/Factory/: CelebrationFactory.cs
CelebrationApp/CelebrationApp/Stores/: MainStore.cs  NavigationStore.cs
CelebrationApp/CelebrationApp/ViewModels/: CelebrationRecordViewModel.cs  ExampleViewModel.cs  ListPageViewModel.cs  RegistrationPageViewModel.cs
CelebrationApp/CelebrationApp/Views/: ExampleViewPage.xaml  ExampleViewPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
CelebrationAppWPF/: App.xaml  App.xaml.cs  CelebrationAppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CelebrationAppWPF/Services/: ServiceProvider.cs
CelebrationAppWPF/ViewModels/: CelebrationListPageViewModel.cs
CelebrationAppWPF/Views/: CelebrationListPage.xaml  CelebrationListPage.xaml.cs  ClebrationListPage.xaml  ClebrationListPage.xaml.cs
CelebrationCore/: CelebrationCore.csproj  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
CelebrationCore/Commands/: CelebrationListingCommand.cs  CommandBase.cs  MakeCelebrationCommand.cs  NavigateCommand.cs
CelebrationCore/Commons/: GlobalVariables.cs  MyLogger.cs
CelebrationCore/Helpers/: ModalView.cs
CelebrationCore/Interfaces/: ICelebrationFactory.cs  ICelebrationListingCommand.cs  ICelebrationService.cs  IMakeCelebrationCommand.cs  INavigationService.cs
CelebrationCore/Models/: Celebration.cs  CelebrationBook.cs  Main.cs
CelebrationCore/Services/: CelebrationService.cs  ICelebrationService.cs  ModalView.cs  NavigationService.cs
CelebrationCore/Services/Factory/: CelebrationFactory.cs
CelebrationCore/Stores/: MainStore.cs  NavigationStore.cs
CelebrationCore/ViewModels/: CelebrationListPageViewModel.cs  CelebrationRecordViewModel.cs  ListPageViewModel.cs  RegistrationPageViewModel.cs
Commons/: Commons.csproj  GlobalVariables.cs
Commons/MyLogger/: MyLogger.cs  MyNLogAdapter.cs  NLogBuilder.cs
Repository/: CelebrationRepository.cs  CelebrationRepository.csproj  Repository - Shortcut.lnk  celebration.db  celebration.db-shm  celebration.db-wal  nlog.config
Repository/DTOs/: CelebrationDTO.cs
Repository/DbContexts/: CelebrationDbContext.cs
Repository/Interfaces/: IRepository.cs
Repository/Repository/Base/: BaseRepository.cs
Repository/Repository/DTOs/: CelebrationDTO.cs  GenericDTO.cs
Repository/Repository/DbContexts/: CelebrationDbContext.cs  CelebrationDbContextFactory.cs  ICelebrationDbContext.cs
